<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5c2b2b8-7d0b-46b5-b56a-93428051f58c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51434/BLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLService.xsd" MetadataType="Schema" ID="17cfd946-dae2-4e3c-8038-43f0fe24ba54" SourceId="1" SourceUrl="http://localhost:51434/BLService.svc?xsd=xsd2" />
    <MetadataFile FileName="BLService1.xsd" MetadataType="Schema" ID="8cb7411e-6dae-45c4-8fa6-8b9f1e0cc37a" SourceId="1" SourceUrl="http://localhost:51434/BLService.svc?xsd=xsd1" />
    <MetadataFile FileName="BLService2.xsd" MetadataType="Schema" ID="64b1c0d5-0f25-4bd9-9ac0-478abc8c38ca" SourceId="1" SourceUrl="http://localhost:51434/BLService.svc?xsd=xsd0" />
    <MetadataFile FileName="BLService.wsdl" MetadataType="Wsdl" ID="e3d58d1e-812f-4ffa-82fb-78857d4f8f38" SourceId="1" SourceUrl="http://localhost:51434/BLService.svc?wsdl" />
    <MetadataFile FileName="BLService.disco" MetadataType="Disco" ID="9dbd5619-5b99-4f6f-a7a1-cf461c91bd3d" SourceId="1" SourceUrl="http://localhost:51434/BLService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>