<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef93c4ac-f3f0-443d-a4c5-13281ba19744" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://horse/BLService/BLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLService1.wsdl" MetadataType="Wsdl" ID="bd338eda-3d9b-46e8-863c-94e6eb5bf34b" SourceId="1" SourceUrl="http://horse/BLService/BLService.svc?wsdl" />
    <MetadataFile FileName="BLService3.xsd" MetadataType="Schema" ID="4ec9be21-88d5-4011-8c7e-b69dda91cee6" SourceId="1" SourceUrl="http://horse/BLService/BLService.svc?xsd=xsd2" />
    <MetadataFile FileName="BLService1.disco" MetadataType="Disco" ID="605f9976-4799-4b27-891c-aaf4494a5c68" SourceId="1" SourceUrl="http://horse/BLService/BLService.svc?disco" />
    <MetadataFile FileName="BLService31.xsd" MetadataType="Schema" ID="3fd08e14-28e5-4086-84c2-22198c23ae4e" SourceId="1" SourceUrl="http://horse/BLService/BLService.svc?xsd=xsd0" />
    <MetadataFile FileName="BLService32.xsd" MetadataType="Schema" ID="887bdb22-3598-4021-b939-209921065f05" SourceId="1" SourceUrl="http://horse/BLService/BLService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>