<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8E1FA"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Welcome To Cat In Fridge"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="28"
        android:layout_height="0dp"
        android:textColor="#300F82"
        android:id="@+id/txtWelcome"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35sp" />
    <Button
        android:text="Upload a receipt to scan it"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:id="@+id/btnUpload"
        android:background="@drawable/ButtonUploadStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="OR"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textColor="#000"
        android:id="@+id/txtOr"
        android:textSize="20sp"
        android:gravity="center" />
    <Button
        android:text="Take a Photo of a receipt "
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:id="@+id/btnPhoto"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="@drawable/ButtonPhotoStyle" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="false" />
</LinearLayout>