<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3c40d3f-430f-4e60-b3c6-f2ed6d9430dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://xiti/BLService/BLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLService.xsd" MetadataType="Schema" ID="43e8859f-3033-41ad-bb64-b45f734a6ba1" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?xsd=xsd2" />
    <MetadataFile FileName="BLService1.xsd" MetadataType="Schema" ID="f3baf23b-e561-44cc-b1d1-08dce6c80632" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?xsd=xsd1" />
    <MetadataFile FileName="BLService.wsdl" MetadataType="Wsdl" ID="e865e513-21e7-4dc2-9285-b6fb4149b9b1" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?wsdl" />
    <MetadataFile FileName="BLService2.xsd" MetadataType="Schema" ID="34e0e3dd-9e62-4736-8173-30c6c37aa423" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?xsd=xsd3" />
    <MetadataFile FileName="BLService.disco" MetadataType="Disco" ID="e9166ba7-c23a-4a4f-9048-feedaf2ca0b4" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?disco" />
    <MetadataFile FileName="BLService3.xsd" MetadataType="Schema" ID="6a52ea1c-0143-40f2-b238-e62ca4e42ea3" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>