<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75ca9258-9dc9-4b09-98c9-daa8175d0ad7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://desktop-iu70sn1/BLService/BLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLService.xsd" MetadataType="Schema" ID="e3019b6e-cc98-46c8-9241-f1e0c7606153" SourceId="1" SourceUrl="http://desktop-iu70sn1/BLService/BLService.svc?xsd=xsd0" />
    <MetadataFile FileName="BLService.disco" MetadataType="Disco" ID="8178013d-daa4-459f-81c9-d2ff0aa59639" SourceId="1" SourceUrl="http://desktop-iu70sn1/BLService/BLService.svc?disco" />
    <MetadataFile FileName="BLService.wsdl" MetadataType="Wsdl" ID="ef251c15-452b-48d1-bf61-adeeca2bd07d" SourceId="1" SourceUrl="http://desktop-iu70sn1/BLService/BLService.svc?wsdl" />
    <MetadataFile FileName="BLService1.xsd" MetadataType="Schema" ID="eb07b1b5-1673-4ef8-932f-49cea2739698" SourceId="1" SourceUrl="http://desktop-iu70sn1/BLService/BLService.svc?xsd=xsd1" />
    <MetadataFile FileName="BLService2.xsd" MetadataType="Schema" ID="3942e355-519e-4414-a21e-2efea3848821" SourceId="1" SourceUrl="http://desktop-iu70sn1/BLService/BLService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>