Negazuotas stalo vanduo VICHY
Classique, 1,5l			0,67 A
 Nuol. -0,33 Galut. kaina 0,34
Uzstatas - vienkartine
plastiko pakuote		0,10 E
Tirpi kava Jacobs 3In1
Mixes, 304g			3,59 A
 Nuol. -1,08 Galut. kaina 2,51
Polietileno maiselis RIMI
mazas				0,10 A
Negazuotas stalo vanduo VICHY
Classique, 1,5l			0,67 A
 Nuol. -0,33 Galut. kaina 0,34
Uzstatas - vienkartine
plastiko pakuote		0,10 E
Indu ploviklis PUR
Hands&Nails, 450ml		1,19 A
 Nuol. -0,50 Galut. kaina 0,69
Gazuotas gaivusis gerimas
COCA-COLA, 2l			1,59 A
Malta kava PAULIG
Clasic, 500g			5,79 A
 Nuol. -2,04 Galut. kaina 3,75
Ðaltai rûk. kiaul. ðoninë
BIOVELA, I r., 1 kg
 0,326 kg X 8,99 EUR/kg		2,93 A
K.rûk.deðra KREKENAVOS
SERVELATAS, a.r., 280g		2,05 A
 Nuol. -0,52 Galut. kaina 1,53
Skaldyti þirniai RIMI
BASIC 800g			0,48 A
Graikiðkas jog. su juodosiomis
vyð.,3,1%,150g			0,85 A
 Nuol. -0,17 Galut. kaina 0,68
Jogurtas su ðilauogëmis
VILKYÐKIØ, 3,5%, 200g		0,62 A
Raudonosios saldþiosios
paprikos, 1kg
 0,420 kg X 1,65 EUR/kg		0,69 A
 Nuol. -0,27 Galut. kaina 0,42
Þ.alyvuogës, ádar.laðiðos
pasta ITLV, 314ml		1,55 A
 Nuol. -0,39 Galut. kaina 1,16
Þaliosios alyvuogës be
kauliukø ITLV, 314ml		1,55 A
 Nuol. -0,39 Galut. kaina 1,16
Pom.padaþas be kons. KËDAINIØ
KONSERVAI, 500g			1,15 A
 Nuol. -0,23 Galut. kaina 0,92
Aðtrus pomidorø padaþas
KKF, 450ml			1,19 A
 Nuol. -0,24 Galut. kaina 0,95
Garstyèios RIMI, 190g		0,45 A
Jogurtas su drib.dþ.span.ir
pr.VILKYÐKIØ,200g		0,75 A
Ðalt.rûkyti laðiðø gabaliukai
NORVELITA, 100g
 2 vnt. X 1,39 EUR		2,78 A
Sûris ROKIÐKIO, 45%, 240g	1,59 A
Kvieèiai su medumi OHO!, 230g	1,09 A
 Nuol. -0,28 Galut. kaina 0,81
Sausainiai su miðko uogomis
BELVITA, 300g			2,39 A
 Nuol. -0,60 Galut. kaina 1,79
Raudonosios saldþiosios
paprikos, 1kg
 1,345 kg X 1,65 EUR/kg		2,22 A
 Nuol. -0,89 Galut. kaina 1,33
Domino kaladëlës
 2 vnt. X 0,49 EUR		0,98 A