<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7285c14-8b8a-49f5-aa51-37c7ca7ad147" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://xiti/BLService/BLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLService.xsd" MetadataType="Schema" ID="930f3674-2958-43c6-a3f1-bcecec553d2f" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?xsd=xsd1" />
    <MetadataFile FileName="BLService1.xsd" MetadataType="Schema" ID="10c49b70-f15d-4b84-8169-aec693033d49" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?xsd=xsd2" />
    <MetadataFile FileName="BLService.wsdl" MetadataType="Wsdl" ID="66417971-bb59-42e6-b43d-998120689677" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?wsdl" />
    <MetadataFile FileName="BLService.disco" MetadataType="Disco" ID="4a2a011d-66cd-45da-83ab-88d277e2d468" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?disco" />
    <MetadataFile FileName="BLService2.xsd" MetadataType="Schema" ID="08a49f97-46ac-444d-86d6-05785801c357" SourceId="1" SourceUrl="http://xiti/BLService/BLService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>