<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa455222-5078-4cbb-b2a0-fa242f61c153" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53026/ApiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApiService.disco" MetadataType="Disco" ID="c5ba5291-87eb-49da-bee7-f55c78a203ab" SourceId="1" SourceUrl="http://localhost:53026/ApiService.svc?disco" />
    <MetadataFile FileName="ApiService.xsd" MetadataType="Schema" ID="552f5227-f791-4c0c-817b-3bafcf334bf4" SourceId="1" SourceUrl="http://localhost:53026/ApiService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApiService1.xsd" MetadataType="Schema" ID="2dbef7c0-1ca0-4ab2-9f72-44a81c8c5077" SourceId="1" SourceUrl="http://localhost:53026/ApiService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApiService2.xsd" MetadataType="Schema" ID="420b59d5-e151-4387-8637-c6c4e461d1a8" SourceId="1" SourceUrl="http://localhost:53026/ApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f4e6a40c-26ce-4b2b-abf4-3e0226a207d2" SourceId="1" SourceUrl="http://localhost:53026/ApiService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>