<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d1041c5-e733-4ab8-880f-7b5e3c18c30b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lpc/BLService/BLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLService.xsd" MetadataType="Schema" ID="39d5cd35-0992-4017-81a2-ca2b940cf882" SourceId="1" SourceUrl="http://lpc/BLService/BLService.svc?xsd=xsd1" />
    <MetadataFile FileName="BLService1.xsd" MetadataType="Schema" ID="7613a3ab-d634-47ee-bdd7-32c7362a6e91" SourceId="1" SourceUrl="http://lpc/BLService/BLService.svc?xsd=xsd0" />
    <MetadataFile FileName="BLService1.wsdl" MetadataType="Wsdl" ID="2c6e4a48-7993-4317-b1af-8c577954620e" SourceId="1" SourceUrl="http://lpc/BLService/BLService.svc?wsdl" />
    <MetadataFile FileName="BLService2.xsd" MetadataType="Schema" ID="afbb6b8d-986f-4764-b2ad-e4b95e4d14a3" SourceId="1" SourceUrl="http://lpc/BLService/BLService.svc?xsd=xsd2" />
    <MetadataFile FileName="BLService.disco" MetadataType="Disco" ID="db45b342-a91f-45ac-b0a6-1b75bed67343" SourceId="1" SourceUrl="http://lpc/BLService/BLService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>